attr - 2.4.48-2
avahi-dbus-daemon - 0.8-7
base-files - 1411-r16178-1cd098784e
bash - 5.1-2
bind-dig - 9.17.10-1
bind-libs - 9.17.10-1
block-mount - 2021-03-05-3c38f0c8-2
busybox - 1.33.0-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.75.0-1
dbus - 1.13.12-1
dnsmasq-full - 2.84-1
dosfstools - 4.2-1
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
ebtables - 2018-06-27-48cff25d-1
etherwake - 1.09-5
ethtool - 5.10-1
fdisk - 2.36.1-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-03-05-3c38f0c8-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
htop - 3.0.5-1
ip-full - 5.11.0-1
ip6tables - 1.8.7-1
iperf3 - 3.9-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
jshn - 2021-03-02-2e52c7e9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.105-1-5fed1d4ae225e97efbc7e84293e97626
kmod-crypto-crc32c - 5.4.105-1
kmod-crypto-hash - 5.4.105-1
kmod-crypto-kpp - 5.4.105-1
kmod-crypto-lib-blake2s - 5.4.105-1
kmod-crypto-lib-chacha20 - 5.4.105-1
kmod-crypto-lib-chacha20poly1305 - 5.4.105-1
kmod-crypto-lib-curve25519 - 5.4.105-1
kmod-crypto-lib-poly1305 - 5.4.105-1
kmod-ebtables - 5.4.105-1
kmod-ebtables-ipv6 - 5.4.105-1
kmod-fs-exfat - 5.4.105+5.10.1-1
kmod-fs-ext4 - 5.4.105-1
kmod-fs-ntfs - 5.4.105-1
kmod-fs-vfat - 5.4.105-1
kmod-fuse - 5.4.105-1
kmod-gpio-button-hotplug - 5.4.105-3
kmod-ip6tables - 5.4.105-1
kmod-ipt-conntrack - 5.4.105-1
kmod-ipt-core - 5.4.105-1
kmod-ipt-extra - 5.4.105-1
kmod-ipt-ipset - 5.4.105-1
kmod-ipt-nat - 5.4.105-1
kmod-ipt-nat6 - 5.4.105-1
kmod-ipt-offload - 5.4.105-1
kmod-ipt-tproxy - 5.4.105-1
kmod-lib-crc-ccitt - 5.4.105-1
kmod-lib-crc16 - 5.4.105-1
kmod-mii - 5.4.105-1
kmod-nf-conntrack - 5.4.105-1
kmod-nf-conntrack-netlink - 5.4.105-1
kmod-nf-conntrack6 - 5.4.105-1
kmod-nf-flow - 5.4.105-1
kmod-nf-ipt - 5.4.105-1
kmod-nf-ipt6 - 5.4.105-1
kmod-nf-nat - 5.4.105-1
kmod-nf-nat6 - 5.4.105-1
kmod-nf-reject - 5.4.105-1
kmod-nf-reject6 - 5.4.105-1
kmod-nfnetlink - 5.4.105-1
kmod-nls-base - 5.4.105-1
kmod-nls-cp437 - 5.4.105-1
kmod-nls-iso8859-1 - 5.4.105-1
kmod-nls-utf8 - 5.4.105-1
kmod-ppp - 5.4.105-1
kmod-pppoe - 5.4.105-1
kmod-pppox - 5.4.105-1
kmod-scsi-core - 5.4.105-1
kmod-slhc - 5.4.105-1
kmod-tun - 5.4.105-1
kmod-udptunnel4 - 5.4.105-1
kmod-udptunnel6 - 5.4.105-1
kmod-usb-core - 5.4.105-1
kmod-usb-net - 5.4.105-1
kmod-usb-net-rtl8152 - 5.4.105-1
kmod-usb-storage - 5.4.105-1
kmod-usb-storage-extras - 5.4.105-1
kmod-usb-storage-uas - 5.4.105-1
kmod-wireguard - 5.4.105-1
knot-dig - 3.0.4-1
knot-libs - 3.0.4-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.36.1-2
libblobmsg-json20210302 - 2021-03-02-2e52c7e9-1
libbpf0 - 5.11.2-1
libc - 1.1.24-3
libcap - 2.43-1
libcap-bin - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.75.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.12-1
libedit - 20210216-3.1-1
libelf1 - 0.180-1
libevdev - 1.11.0-1
libevent27 - 2.1.12-1
libexpat - 2.2.10-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.36.1-2
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.0-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-31-4a32b33e-1
libiwinfo20210106 - 2021-01-31-4a32b33e-1
libjson-c5 - 0.15-1
libjson-script20210302 - 2021-03-02-2e52c7e9-1
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.9-1
libmnl0 - 1.0.4-2
libmount1 - 2.36.1-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-3
libnghttp214 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl1.1 - 1.1.1j-2
libpam - 1.5.1-1
libpcap1 - 1.10.0-1
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librt - 1.1.24-3
libruby3.0 - 3.0.0-1
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libtasn1 - 4.16.0-1
libtirpc - 1.3.1-1
libubox20210302 - 2021-03-02-2e52c7e9-1
libubus-lua - 2021-02-15-2537be01-1
libubus20210215 - 2021-02-15-2537be01-1
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2020-12-10-2c843b2b-1
libudev-zero - 0.4.5-2
liburing - 2.0-1
libusb-1.00 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-2
libwolfssl4.7.0.66253b90 - 4.7.0-stable-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
lmdb - 0.9.28-1
logd - 2020-10-25-9ef88681-1
lsblk - 2.36.1-2
lua - 5.1.5-8
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-21.060.51505-f64b3d5
luci-app-openclash - 0.42.03-beta
luci-app-opkg - git-20.332.74200-03c77da
luci-app-samba4 - git-20.179.75976-ec03451
luci-app-wireguard - git-21.058.18697-98c3d36
luci-base - git-21.060.51374-cd06e70
luci-compat - git-21.020.56896-af422b1
luci-i18n-base-zh-cn - git-21.073.32780-aa439db
luci-i18n-firewall-zh-cn - git-21.073.32780-aa439db
luci-i18n-opkg-zh-cn - git-21.073.32780-aa439db
luci-i18n-samba4-zh-cn - git-21.073.32780-aa439db
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.020.56896-af422b1
luci-mod-status - git-21.060.64952-b39b7fc
luci-mod-system - git-21.073.44656-4bf84e2
luci-proto-ipv6 - git-20.247.70930-f94958e
luci-proto-ppp - git-19.307.61018-284918b
luci-proto-wireguard - git-21.058.18697-98c3d36
luci-theme-bootstrap - git-20.363.32570-6ffd159
mkf2fs - 1.14.0-1
mount-utils - 2.36.1-2
mtd - 26
mtr - 0.94-1
nano - 5.6.1-1
netifd - 2021-01-09-c00c8335-2
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2021-01-09-53f07e90-17
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-2
openwrt-keyring - 2021-02-20-49283916-1
opkg - 2021-03-11-d71856a4-1
partx-utils - 2.36.1-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-03-08-2cfc26f8-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
ruby - 3.0.0-1
ruby-bigdecimal - 3.0.0-1
ruby-date - 3.0.0-1
ruby-dbm - 3.0.0-1
ruby-digest - 3.0.0-1
ruby-enc - 3.0.0-1
ruby-forwardable - 3.0.0-1
ruby-pstore - 3.0.0-1
ruby-psych - 3.0.0-1
ruby-stringio - 3.0.0-1
ruby-strscan - 3.0.0-1
ruby-yaml - 3.0.0-1
samba4-libs - 4.13.4-2
samba4-server - 4.13.4-2
tcpdump - 4.9.3-3
terminfo - 6.2-1
tmux - 3.1c-1
uboot-envtools - 2021.01-6
ubox - 2020-10-25-9ef88681-1
ubus - 2021-02-15-2537be01-1
ubusd - 2021-02-15-2537be01-1
uci - 2020-10-06-52bbc99f-4
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbids - 0.345-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
zlib - 1.2.11-3
