aria2 - 1.36.0-2
ariang - 1.3.6-1
avahi-nodbus-daemon - 0.8-8
base-files - 1550-r23630-842932a63d
bash - 5.2.15-1
block-mount - 2023-02-28-bfe882d5-1
btrfs-progs - 6.5.1-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
containerd - 1.7.1-1
coreutils - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.5.0-1
dnsmasq-full - 2.89-4
docker - 24.0.5-1
dockerd - 24.0.5-1
dosfstools - 4.2-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
etherwake - 1.09-5
ethtool - 6.3-1
exfat-fsck - 1.2.0-1
exfat-mkfs - 1.2.0-1
fdisk - 2.39-2
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
htop - 3.3.0-1
ip-full - 6.3.0-1
ip6tables-zz-legacy - 1.8.8-2
iperf3 - 3.16-1
ipset - 7.17-1
iptables-mod-extra - 1.8.8-2
iptables-mod-ipopt - 1.8.8-2
iptables-zz-legacy - 1.8.8-2
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.137-1-a61b316e83bc33130e55f5c8b8b65f74
kmod-asn1-decoder - 5.15.137-1
kmod-br-netfilter - 5.15.137-1
kmod-crypto-acompress - 5.15.137-1
kmod-crypto-aead - 5.15.137-1
kmod-crypto-ccm - 5.15.137-1
kmod-crypto-cmac - 5.15.137-1
kmod-crypto-crc32c - 5.15.137-1
kmod-crypto-ctr - 5.15.137-1
kmod-crypto-des - 5.15.137-1
kmod-crypto-ecb - 5.15.137-1
kmod-crypto-gcm - 5.15.137-1
kmod-crypto-gf128 - 5.15.137-1
kmod-crypto-ghash - 5.15.137-1
kmod-crypto-hash - 5.15.137-1
kmod-crypto-hmac - 5.15.137-1
kmod-crypto-manager - 5.15.137-1
kmod-crypto-md4 - 5.15.137-1
kmod-crypto-md5 - 5.15.137-1
kmod-crypto-null - 5.15.137-1
kmod-crypto-rng - 5.15.137-1
kmod-crypto-seqiv - 5.15.137-1
kmod-crypto-sha256 - 5.15.137-1
kmod-crypto-sha512 - 5.15.137-1
kmod-fs-btrfs - 5.15.137-1
kmod-fs-exfat - 5.15.137-1
kmod-fs-ext4 - 5.15.137-1
kmod-fs-ksmbd - 5.15.137-1
kmod-fs-ntfs - 5.15.137-1
kmod-fs-smbfs-common - 5.15.137-1
kmod-fs-vfat - 5.15.137-1
kmod-fuse - 5.15.137-1
kmod-gpio-button-hotplug - 5.15.137-3
kmod-ifb - 5.15.137-1
kmod-inet-diag - 5.15.137-1
kmod-ip6tables - 5.15.137-1
kmod-ipt-conntrack - 5.15.137-1
kmod-ipt-core - 5.15.137-1
kmod-ipt-extra - 5.15.137-1
kmod-ipt-ipopt - 5.15.137-1
kmod-ipt-ipset - 5.15.137-1
kmod-ipt-nat - 5.15.137-1
kmod-ipt-nat6 - 5.15.137-1
kmod-ipt-physdev - 5.15.137-1
kmod-ipt-tproxy - 5.15.137-1
kmod-lib-crc-ccitt - 5.15.137-1
kmod-lib-crc16 - 5.15.137-1
kmod-lib-crc32c - 5.15.137-1
kmod-lib-lzo - 5.15.137-1
kmod-lib-raid6 - 5.15.137-1
kmod-lib-xor - 5.15.137-1
kmod-lib-zlib-deflate - 5.15.137-1
kmod-lib-zlib-inflate - 5.15.137-1
kmod-lib-zstd - 5.15.137-1
kmod-mii - 5.15.137-1
kmod-nf-conntrack - 5.15.137-1
kmod-nf-conntrack-netlink - 5.15.137-1
kmod-nf-conntrack6 - 5.15.137-1
kmod-nf-flow - 5.15.137-1
kmod-nf-ipt - 5.15.137-1
kmod-nf-ipt6 - 5.15.137-1
kmod-nf-ipvs - 5.15.137-1
kmod-nf-log - 5.15.137-1
kmod-nf-log6 - 5.15.137-1
kmod-nf-nat - 5.15.137-1
kmod-nf-nat6 - 5.15.137-1
kmod-nf-reject - 5.15.137-1
kmod-nf-reject6 - 5.15.137-1
kmod-nf-tproxy - 5.15.137-1
kmod-nfnetlink - 5.15.137-1
kmod-nft-core - 5.15.137-1
kmod-nft-fib - 5.15.137-1
kmod-nft-nat - 5.15.137-1
kmod-nft-offload - 5.15.137-1
kmod-nft-tproxy - 5.15.137-1
kmod-nls-base - 5.15.137-1
kmod-nls-cp437 - 5.15.137-1
kmod-nls-iso8859-1 - 5.15.137-1
kmod-nls-utf8 - 5.15.137-1
kmod-oid-registry - 5.15.137-1
kmod-ppp - 5.15.137-1
kmod-pppoe - 5.15.137-1
kmod-pppox - 5.15.137-1
kmod-sched-cake - 5.15.137-1
kmod-sched-core - 5.15.137-1
kmod-scsi-core - 5.15.137-1
kmod-slhc - 5.15.137-1
kmod-tun - 5.15.137-1
kmod-usb-core - 5.15.137-1
kmod-usb-net - 5.15.137-1
kmod-usb-net-cdc-ether - 5.15.137-1
kmod-usb-net-cdc-ncm - 5.15.137-1
kmod-usb-net-rtl8152 - 5.15.137-1
kmod-usb-storage - 5.15.137-1
kmod-usb-storage-extras - 5.15.137-1
kmod-veth - 5.15.137-1
ksmbd-avahi-service - 3.4.8-1
ksmbd-server - 3.4.8-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libavahi-nodbus-support - 0.8-8
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-bin - 2.69-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.5.0-1
libdaemon - 0.14-5
libdeflate - 1.18-1
libdht - 2022-04-27-11123089-1
libelf1 - 0.189-1
libevdev - 1.13.0-1
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libevent2-pthreads7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libidn2 - 2.3.4-1
libip4tc2 - 1.8.8-2
libip6tc2 - 1.8.8-2
libiperf3 - 3.16-1
libipset13 - 7.17-1
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.7-2
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libnatpmp1 - 20150609-3
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-core200 - 3.7.0-1
libnl-genl200 - 3.7.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl3 - 3.0.12-1
libpcap1 - 1.10.4-1
libpsl5 - 0.21.2-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.2 - 3.2.2-2
libseccomp - 2.5.4-2
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-07-a6e75e02-1
libudev-zero - 1.0.1-1
libunistring - 1.1-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libutp - 2023-02-14-c95738b1-1
libuuid1 - 2.39-2
libuv1 - 1.45.0-1
libwebsockets-full - 4.3.2-2
libxtables12 - 1.8.8-2
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-2
lsblk - 2.39-2
lua - 5.1.5-10
luci - git-23.051.66410-a505bb1
luci-app-aria2 - git-21.321.27401-9dda104
luci-app-dockerman - v0.5.26
luci-app-firewall - git-24.008.46353-971459d
luci-app-ksmbd - git-24.022.79285-ae2c523
luci-app-nlbwmon - git-23.208.37462-0a24642
luci-app-openclash - 0.45.157-beta
luci-app-opkg - git-23.311.75635-769b30c
luci-app-sqm - git-22.360.73151-127c900
luci-app-transmission - git-21.337.84171-2ef8100
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-vlmcsd - 1.0.2-1
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-24.006.68745-9128656
luci-compat - git-23.351.85440-817a5e6
luci-i18n-aria2-zh-cn - git-24.021.51964-7947f2b
luci-i18n-base-zh-cn - git-24.021.51964-7947f2b
luci-i18n-dockerman-zh-cn - git-24.021.51964-7947f2b
luci-i18n-firewall-zh-cn - git-24.021.51964-7947f2b
luci-i18n-ksmbd-zh-cn - git-24.021.51964-7947f2b
luci-i18n-nlbwmon-zh-cn - git-24.021.51964-7947f2b
luci-i18n-opkg-zh-cn - git-24.021.51964-7947f2b
luci-i18n-sqm-zh-cn - git-24.021.51964-7947f2b
luci-i18n-transmission-zh-cn - git-24.021.51964-7947f2b
luci-i18n-ttyd-zh-cn - git-24.021.51964-7947f2b
luci-i18n-wol-zh-cn - git-23.338.73963-3a05777
luci-lib-base - git-22.308.54612-9118452
luci-lib-docker - v0.3.4
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-23.338.82551-ea30bd9
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-24.028.55589-f99b207
luci-mod-status - git-23.351.85404-a962261
luci-mod-system - git-23.306.39416-7d3abf8
luci-proto-ipv6 - git-23.355.78874-80140aa
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-23.338.81541-94798fc
mkf2fs - 1.16.0-1
mount-utils - 2.39-2
mtd - 26
mtr-json - 0.95-3
nano - 7.2-2
netdata - 1.33.1-4
netifd - 2024-01-04-c18cc79d-1
nftables-json - 1.0.8-1
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2022.5.17-1-fuseint
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
r8152-firmware - 20230804-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
ruby - 3.2.2-2
ruby-bigdecimal - 3.2.2-2
ruby-date - 3.2.2-2
ruby-digest - 3.2.2-2
ruby-enc - 3.2.2-2
ruby-forwardable - 3.2.2-2
ruby-pstore - 3.2.2-2
ruby-psych - 3.2.2-2
ruby-stringio - 3.2.2-2
ruby-yaml - 3.2.2-2
runc - 1.1.8-1
sqm-scripts - 1.6.0-1
tc-tiny - 6.3.0-1
tcpdump - 4.99.4-1
terminfo - 6.4-2
tini - 0.19.0-2
tmux - 3.3a-1
transmission-daemon - 4.0.4-1
ttyd - 1.7.3-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-07-a6e75e02-1
ucode-mod-fs - 2023-11-07-a6e75e02-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-11-07-a6e75e02-1
ucode-mod-ubus - 2023-11-07-a6e75e02-1
ucode-mod-uci - 2023-11-07-a6e75e02-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-1
wsdd2 - 2023-12-21-b676d8ac-1
xtables-legacy - 1.8.8-2
zerotier - 1.12.2-2
zlib - 1.2.13-1
