attr - 2.4.48-1
avahi-dbus-daemon - 0.8-1
base-files - 204.2-r11306-c4a6851c72
bash - 5.0-4
bind-dig - 9.16.12-1
bind-libs - 9.16.12-1
block-mount - 2020-05-12-84269037-1
bnx2-firmware - 20190416-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
coreutils - 8.30-2
coreutils-base64 - 8.30-2
coreutils-nohup - 8.30-2
curl - 7.66.0-3
dbus - 1.12.12-1
dnsmasq-full - 2.80-16.3
dosfstools - 4.1-4
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
ebtables - 2018-06-27-48cff25d-1
etherwake - 1.09-4
ethtool - 5.2-1
fdisk - 2.34-1
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
htop - 3.0.5-1
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
iperf3 - 3.7-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.221-1-68143adfcb7fc62a239c4be112fe40de
kmod-bnx2 - 4.14.221-1
kmod-button-hotplug - 4.14.221-3
kmod-crypto-crc32c - 4.14.221-1
kmod-crypto-hash - 4.14.221-1
kmod-e1000 - 4.14.221-1
kmod-e1000e - 4.14.221-1
kmod-ebtables - 4.14.221-1
kmod-ebtables-ipv6 - 4.14.221-1
kmod-fs-exfat - 4.14.221+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.221-1
kmod-fs-ntfs - 4.14.221-1
kmod-fs-vfat - 4.14.221-1
kmod-fuse - 4.14.221-1
kmod-hwmon-core - 4.14.221-1
kmod-i2c-algo-bit - 4.14.221-1
kmod-i2c-core - 4.14.221-1
kmod-igb - 4.14.221-1
kmod-input-core - 4.14.221-1
kmod-ip6tables - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-conntrack-extra - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-extra - 4.14.221-1
kmod-ipt-ipopt - 4.14.221-1
kmod-ipt-ipset - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-nat6 - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-ipt-raw - 4.14.221-1
kmod-ipt-tproxy - 4.14.221-1
kmod-lib-crc-ccitt - 4.14.221-1
kmod-lib-crc16 - 4.14.221-1
kmod-libphy - 4.14.221-1
kmod-macvlan - 4.14.221-1
kmod-mii - 4.14.221-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack-netlink - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-nat6 - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nfnetlink - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-nls-cp437 - 4.14.221-1
kmod-nls-iso8859-1 - 4.14.221-1
kmod-nls-utf8 - 4.14.221-1
kmod-ppp - 4.14.221-1
kmod-pppoe - 4.14.221-1
kmod-pppox - 4.14.221-1
kmod-pps - 4.14.221-1
kmod-ptp - 4.14.221-1
kmod-r8169 - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-slhc - 4.14.221-1
kmod-tun - 4.14.221-1
kmod-udptunnel4 - 4.14.221-1
kmod-udptunnel6 - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-net - 4.14.221-1
kmod-usb-net-asix - 4.14.221-1
kmod-usb-net-asix-ax88179 - 4.14.221-1
kmod-usb-net-rtl8152 - 4.14.221-1
kmod-usb-storage - 4.14.221-1
kmod-usb-storage-extras - 4.14.221-1
kmod-usb-storage-uas - 4.14.221-1
kmod-wireguard - 4.14.221+1.0.20200611-2
knot-dig - 3.0.4-1
knot-libs - 3.0.4-1
libatomic1 - 7.5.0-2
libattr - 2.4.48-1
libavahi-client - 0.8-1
libavahi-dbus-support - 0.8-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcares - 1.15.0-4
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.12.12-1
libedit - 20210216-3.1-1
libelf1 - 0.177-1
libev - 4.25-1
libevent2-7 - 2.1.11-1
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libfdisk1 - 2.34-1
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libgnutls - 3.6.15-1
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.9-1
libminiupnpc - 2.1.20190408-2
libmnl0 - 1.0.4-2
libmount1 - 2.34-1
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1j-1
libpam - 1.5.1-1
libpcap1 - 1.9.1-2.1
libpcre - 8.43-1
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libruby2.6 - 2.6.6-1
libsmartcols1 - 2.34-1
libsodium - 1.0.18-1
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libtasn1 - 4.15.0-1
libtirpc - 1.2.6-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-4
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libuuid1 - 2.34-1
libuv1 - 1.40.0-1
libxml2 - 2.9.9-3
libxtables12 - 1.8.3-1
libyaml - 0.2.2-1
lmdb - 0.9.24-2
logd - 2019-06-16-4df34a4d-3
lsblk - 2.34-1
lua - 5.1.5-3
luci - git-21.070.25463-b4025cf-1
luci-app-firewall - git-21.070.25463-b4025cf-1
luci-app-mwan3 - git-21.070.25463-b4025cf-1
luci-app-openclash - 0.42.03-beta
luci-app-openvpn - git-21.070.25463-b4025cf-1
luci-app-opkg - git-21.070.25463-b4025cf-1
luci-app-samba4 - git-21.070.25463-b4025cf-1
luci-app-shadowsocks - 1.9.1-1
luci-app-wireguard - git-21.070.25463-b4025cf-1
luci-base - git-21.070.25463-b4025cf-1
luci-compat - git-21.070.25463-b4025cf-1
luci-i18n-base-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-firewall-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-opkg-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-samba4-zh-cn - git-21.070.25463-b4025cf-1
luci-lib-ip - git-21.070.25463-b4025cf-1
luci-lib-jsonc - git-21.070.25463-b4025cf-1
luci-lib-nixio - git-21.070.25463-b4025cf-1
luci-mod-admin-full - git-21.070.25463-b4025cf-1
luci-mod-network - git-21.070.25463-b4025cf-1
luci-mod-status - git-21.070.25463-b4025cf-1
luci-mod-system - git-21.070.25463-b4025cf-1
luci-proto-ipv6 - git-21.070.25463-b4025cf-1
luci-proto-ppp - git-21.070.25463-b4025cf-1
luci-proto-wireguard - git-21.070.25463-b4025cf-1
luci-theme-bootstrap - git-21.070.25463-b4025cf-1
mkf2fs - 1.12.0-3
mount-utils - 2.34-1
mtd - 24
mtr - 0.93-1
mwan3 - 2.8.15-1
nano - 5.6.1-1
netifd - 2021-01-09-753c351b-1
ntfs-3g - 2017.3.23-2-fuseint
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openvpn-mbedtls - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
partx-utils - 2.34-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
r8169-firmware - 20190416-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
ruby - 2.6.6-1
ruby-bigdecimal - 2.6.6-1
ruby-date - 2.6.6-1
ruby-dbm - 2.6.6-1
ruby-digest - 2.6.6-1
ruby-enc - 2.6.6-1
ruby-pstore - 2.6.6-1
ruby-psych - 2.6.6-1
ruby-stringio - 2.6.6-1
ruby-strscan - 2.6.6-1
ruby-yaml - 2.6.6-1
samba4-libs - 4.11.17-2
samba4-server - 4.11.17-2
shadowsocks-libev - 3.3.5-1
tcpdump - 4.9.3-2
terminfo - 6.1-5
tmux - 2.9a-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20191226-1
zerotier - 1.6.4-1
zlib - 1.2.11-3
