Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 36171
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35767
SHA256sum: 8bc13b493800992cd546fe9da5851e07e61eb54e1ec4f88f7e21995fca405d1c
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10595
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11340
SHA256sum: 0b1b9d0f404fd4a4a2579d36f268825f411847e018d772ebf6d41c990c080daf
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 186333
Filename: libmbedtls12_2.16.9-1_x86_64.ipk
Size: 187034
SHA256sum: 1d3b825275f1f2c2c583455a3be6c9d28dfb9fa95c958948475ec263062e0769
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-conf
Version: 1.1.1i-1
Depends: libc, libopenssl1.1
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 4775
Filename: libopenssl-conf_1.1.1i-1_x86_64.ipk
Size: 5727
SHA256sum: 3b71472cdca66db756e8787b5079025881651d97d6d42cca662faac76af6e5dc
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1i-1
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 10831
Filename: libopenssl-devcrypto_1.1.1i-1_x86_64.ipk
Size: 11759
SHA256sum: 50d37e0d275e5ad64397df2169bc9709b08429792a1389fb6f3993b7a05b742c
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-padlock
Version: 1.1.1i-1
Depends: libc, libopenssl1.1, kmod-crypto-hw-padlock, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-padlock
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 9095
Filename: libopenssl-padlock_1.1.1i-1_x86_64.ipk
Size: 9999
SHA256sum: 195a948a8f70cd8250de8333ed5022f3f389915914b1051bf774310aaa879753
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 To use it, you need to configure it in /etc/ssl/openssl.cnf.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl1.1
Version: 1.1.1i-1
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1530803
Filename: libopenssl1.1_1.1.1i-1_x86_64.ipk
Size: 1523990
SHA256sum: 30b70bb5022bc44e599c508d09819d058de3117fb20b377ea487589377997f75
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1829
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2722
SHA256sum: f8f1715ea1562161a9a928425e6f9dd8dd66b2a3bf9f6361b27923c2344af4ce
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2395
SHA256sum: 55ef22de06c79d9128fd7dd773b7f92ba6371b1913277877081e2609f47b5ad1
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.42.03-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, jsonfilter, ca-certificates, ipset, ip-full, iptables-mod-tproxy, iptables-mod-extra, libcap, ruby, ruby-yaml
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
Maintainer: vernesong
Architecture: all
Installed-Size: 2934303
Filename: luci-app-openclash_0.42.03-beta_all.ipk
Size: 2765278
SHA256sum: e64eb0fd40a28d92af4c0f3555737b875d02547760c8c41882046fde278e5ddb
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1679
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2576
SHA256sum: 3667db432be9913d8510db96547c47e972ce7dd0c9c53c61779a76a8aaf219e9
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10292
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11223
SHA256sum: 30ac4f833fc255d6958f36c6a272994d5625a41d22ad0085a82744ca29d8aeaa
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10413
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11340
SHA256sum: 4165ca1e6acb9dfd01b82c13cbf556f5d74a82c0e7f95775e2e8d457dc5ff4b3
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1968
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2858
SHA256sum: 1bc23571b06180a5bdc766e316766d4b58a24c7de8fc44fc911c25bd9ab74241
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
Source: package/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 4877
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 5582
SHA256sum: c36e8f5ea0c20dfefb0f57c7fecbb367010ad1168f416dbf4cc9dd3058405f5d
Description:  Provides Luci for smartdns

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1627
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2473
SHA256sum: e45e3dd30d6549cfc0648eb3bb6086fc937160ae812bfbd12dde2cb6bae9ba10
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-zh-cn
Version: 1.2020.30-1
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3183
Filename: luci-i18n-smartdns-zh-cn_1.2020.30-1_all.ipk
Size: 3960
SHA256sum: 1568bbe45c7c19fce1681b4c560b0f03f12fd17579cfb77847962a8ddbc22045
Description:  Translation for luci-app-smartdns - 

Package: mbedtls-util
Version: 2.16.9-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 6992
Filename: mbedtls-util_2.16.9-1_x86_64.ipk
Size: 7804
SHA256sum: a02b5114d0521e697bf7a1f1bea483cf4165217bce71a3df7e5897a54e46d541
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1i-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 266956
Filename: openssl-util_1.1.1i-1_x86_64.ipk
Size: 266422
SHA256sum: 93a1cef9f4ae2ac5700b7daab6ef015dd946cc53b65d03b4251980bc3d81acc1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 67755
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 68655
SHA256sum: f056e75b3651ff2a99c05a9e7f3434cbb4429d3374f211a6dbad39dd3dd84ef7
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 178384
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 179205
SHA256sum: 7f448b3e19e8518a1fe9ca0f67d8d2c65066b3bafb691e38b21fa2a07121db4f
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32366
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33170
SHA256sum: 4dc9a8dcd146db11dda4759fcf52f9871b15041f5b854cda3ea3ce0b08bf7fcd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30132
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30869
SHA256sum: 3fa5324c4f32b0d2830307a6ac1fb6f1e34fbd0ebeba03f0670e683955f606f4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
Source: package/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 77934
Filename: smartdns_1.2020.30-1_x86_64.ipk
Size: 78910
SHA256sum: 81ffd1604779dccf1c0df63006cbb4c3c36194800fc27087f48190eb7b52c8a0
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Source: feeds/base/package/libs/uclibc++
SourceName: uclibcxx
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 66845
Filename: uclibcxx_0.2.5-3_x86_64.ipk
Size: 67446
SHA256sum: b2085edd2c6d83422a2bf9a3c24ed46437c05f26816779cb89072eb9e1538c17
Description:  C++ library for embedded systems

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 50666
Filename: vlmcsd_svn1112-1_x86_64.ipk
Size: 51431
SHA256sum: 43976be334054ecd33add702da0189eea43c5ae8bd76545d3f1dbb8ccaf2b0ba
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-3
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
Architecture: x86_64
Installed-Size: 77567
Filename: zlib-dev_1.2.11-3_x86_64.ipk
Size: 78305
SHA256sum: 572e4b9f55894c028473f91c3d62b3c3b6a7d853d176ce3500c1c8bdff007186
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 41563
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42308
SHA256sum: 00c2de4e21537f6fa5f564337c0a96212a3cabe4bf1b45837cb6dbbfc054ae57
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

